<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9249ef02c7164c718c8252c6ec200fa4" Name="Diagram1">
        <EntityTypeShape EntityType="NSPartner.MaterialType" Width="1.5" PointX="0.5" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NSPartner.Partner" Width="1.5" PointX="7.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NSPartner.PartnerProduct" Width="1.5" PointX="5.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NSPartner.PartnerType" Width="1.5" PointX="10" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NSPartner.Product" Width="1.5" PointX="3" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NSPartner.ProductType" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="NSPartner.FK_Partner_PartnerType" ManuallyRouted="false" />
        <AssociationConnector Association="NSPartner.FK_PartnerProduct_Partner" ManuallyRouted="false" />
        <AssociationConnector Association="NSPartner.FK_PartnerProduct_Product" ManuallyRouted="false" />
        <AssociationConnector Association="NSPartner.FK_Product_ProductType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>